{
  "Globals": {
    "PhoneNumber": "1-888-655-6258",
    "SalesEmail": "sales@swiftpost.com",
    "SupportEmail": "support@swiftpost.com"
  },
  "Banner": {
    "description": "See how Swiftpost is handling COVID-19. ",
    "button": "Learn more <1></1>"
  },
  "Navigation": {
    "HowItWorks": "How it works",
    "Tracking": "Tracking",
    "Solutions": "Solutions",
    "Ecommerce": "Ecommerce",
    "Healthcare": "Healthcare",
    "Beverage": "Beverage",
    "Support": "Support",
    "LiveChat": "Live Chat",
    "HelpCenter": "Help Center",
    "SignUp": "Sign up",
    "LogIn": "Log in",
    "Sales": "Sales",
    "ContactSales": "Contact sales",
    "EmailUs": "Contact Sales"
  },
  "Footer": {
    "description": "We make shipping anywhere fast and simple at a fair price, so you can focus on growing your business.",
    "Categories": {
      "Industries": {
        "title": "Industries",
        "List": {
          "ecommerce": "Ecommerce",
          "healthcare": "Healthcare",
          "beverage": "Beverage"
        }
      },
      "Company": {
        "title": "Company",
        "List": {
          "about": "About",
          "careers": "Careers",
          "news": "News",
          "contactUs": "Contact us"
        }
      },
      "Resources": {
        "title": "Resources",
        "List": {
          "support": "Support",
          "locations": "Locations",
          "trackShipments": "Track shipments",
          "referFriends": "Refer friends"
        }
      },
      "GetStarted": {
        "title": "Get Started",
        "List": {
          "signUp": "Sign up",
          "talkToSales": "Talk to sales"
        }
      }
    },
    "Terms": {
      "description": "© Swiftpost 2021. All Rights Reserved.",
      "disclaimer": "This site provides information and access to shipping services offered by Swiftpost. All users of our online services are subject to the Privacy Policy.",
      "proudlyCanadian": "Proudly Canadian",
      "Button": {
        "PrivacyPolicy": "Privacy Policy",
        "TermsofUse": "Terms of Use"
      }
    }
  },
  "Home": {
    "Header": {
      "Hero": {
        "title": "Ship more \n for less",
        "subtitle": "Our fast and fair shipping solutions expand service areas, optimize supply chains, and unlock massive growth potential.",
        "button": "Get started",
        "FloatingCard": {
          "title": "Last Month",
          "imageAlt": "The pie chart that shows last month's statistics",
          "Delivered": {
            "num": "{{deliveredNum}}",
            "description": "delivered",
            "imageAlt": "Delivered status logo"
          },
          "InTransit": { "num": "{{transitNum}}", "description": "in-transit" },
          "Pickup": {
            "num": "{{pickupNum}}",
            "description": "pickup scheduled"
          }
        }
      },
      "HowSwiftpostWorks": {
        "subtitle": "How does Swiftpost work?",
        "title": "One simple process for all your shipments",
        "CreateShipment": {
          "title": "Create shipment",
          "description": "With ecommerce integrations and manual entry options-- it's easy to get started. Simply create an order, confirm your shipping service, then pay and print your label. "
        },
        "PickupDropoff": {
          "title": "Pickup or drop-off",
          "description": "Enjoy free pickup from a location of your choice, or drop-off packages at our network of Smarthubs. All of our locations offer a convenient, contactless experience.  ",
          "button": "Find a Smarthub location"
        },
        "TrackingAndStatus": {
          "title": "Tracking & status",
          "description": "Customer experience starts with tracking. Swiftpost understands that seamless delivery is critical for your business. High quality tracking is included free on all shipments. "
        },
        "ImageAlt": {
          "wind": "Wind decoration between sections",
          "dottedLine": "Dotted line decoration between sections"
        }
      },
      "CouriersPartnersCustomers": {
        "title": "Some of our carriers, partners, and customers",
        "imageAlt": {
          "usps": "usps",
          "canpar": "canpar",
          "icscourier": "icscourier",
          "mckesson": "mckesson",
          "americanexpress": "americanexpress",
          "brotherPrinters": "Brother Printers",
          "muskoka": "muskoka",
          "creekside": "Creekside",
          "arterra": "Arterra",
          "peller": "Peller Estate",
          "routesIo": "Routes.io",
          "routesTransport": "Routes Transport"
        }
      }
    },
    "Sectors": {
      "title": "Tailored shipping solutions",
      "subtitle": "We understand and anticipate the needs of emerging sectors",
      "Sections": {
        "button": "Learn more",
        "Ecommerce": {
          "title": "Ecommerce \n Shipping at Scale",
          "description": "Swiftpost enables shipping at scale to any destination for a fair price. We have simple tools, flexible integrations, and robust support -- all designed to help you succeed in this rapidly evolving landscape",
          "imageAlt": "A lady is unboxing her package",
          "FloatingCard": {
            "title": "Address \n verification",
            "imageAlt": "a white pin",
            "subtitle": "Order #2501",
            "description": "742 Evergreen Ave",
            "Timeline": {
              "checkingAddress": "Checking address",
              "addressVerified": "Address verified",
              "processingShipment": "Processing shipment",
              "imageAlt": "A white check with blue background"
            }
          }
        },
        "Healthcare": {
          "title": "Healthcare \n Logistics",
          "description": "Whether you are delivering prescriptions, medical supplies, or dental lab throughput-- we want to help your business grow. Swiftpost expands your service area and ensures sensitive deliveries are made reliably on time. ",
          "imageAlt": "A pharmacist scanning medicine",
          "FloatingCard": {
            "TopCard": {
              "title": "TRACKING FOR PRESCRIPTION #98135",
              "subtitle": "Rx #98135",
              "status": "Picked up by Swiftpost",
              "time": "12:42pm"
            },
            "BottomCard": {
              "status": "Prescription \n Delivered",
              "time": "3:18pm",
              "imageAlt": "A blue circle check"
            }
          }
        },
        "Beverage": {
          "title": "Beverage \n & Alcohol Delivery",
          "description": "We are the industry leader in beverage shipping and alcohol delivery – hundreds of producers trust our express service and careful transport. We help brands of all sizes tap into the growing potential of ecommerce.",
          "imageAlt": "Some grape leaves with wine barrels in the background",
          "FloatingCard": {
            "imageAlt": "two wine bottles",
            "TopHalf": {
              "title": "Next day express shipping",
              "imageAlt": "Hamburger menu icon"
            },
            "BottomHalf": {
              "description": "750mL bottle \n Case of 12",
              "button": "Add to cart"
            }
          }
        }
      }
    },
    "Stats": {
      "imageAlt": "A men is delivering packages",
      "title": "Trust Swiftpost to Deliver",
      "subtitle": "We offer reliable shipping for businesses of all sizes",
      "StatsData": {
        "Description": {
          "num": "Ship to Canada, USA and 272 other countries",
          "percentage": "Self serve knowledge base articles to answer all your questions about getting started"
        },
        "Data": {
          "num": "{{statsNum}}",
          "percentage": "{{statsPercentage}}"
        }
      }
    },
    "SmarthubLocator": {
      "title": "Find a Smart<1>hub</1>",
      "tag": "{{smarthubCount}} locations",
      "description": "Our Smarthub network provides parcel drop-off locations, equipped to receive parcels for domestic & international destinations. Smarthubs are conveniently found inside our partner pharmacies and retail stores."
    },
    "Calculator": {
      "title": "Save on shipping.",
      "description": " Get an honest estimate, with no hidden fees. <1>Contact us</1> for a custom quote.",
      "FormContent": {
        "InputForm": {
          "title": "Rate Calculator",
          "tag": "Live Rates",
          "button": "Get rate",
          "Fields": {
            "Item": {
              "label": "What are you shipping?",
              "Options": {
                "jewelry": "Jewelry",
                "tshirt": "T-Shirt",
                "dress": "Dress",
                "purse": "Purse",
                "shoes": "Shoes",
                "subscriptionBox": "Subscription Box",
                "textbooks": "Textbooks"
              }
            },
            "Origin": {
              "label": "Origin",
              "City": {
                "toronto": "Toronto",
                "ottawa": "Ottawa",
                "montreal": "Montreal",
                "quebecCity": "Quebec City",
                "vancouver": "Vancouver",
                "victoria": "Victoria",
                "calgary": "Calgary",
                "edmonton": "Edmonton",
                "winnipeg": "Winnipeg",
                "halifax": "Halifax",
                "capeBreton": "Cape Breton",
                "regina": "Regina",
                "saskatoon": "Saskatoon",
                "moncton": "Moncton",
                "saintJohn": "Saint John",
                "stJohns": "St.John's",
                "charlottetown": "Charlottetown"
              },
              "Province": {
                "on": "Ontario",
                "qc": "Quebec",
                "bc": "British Columbia",
                "ab": "Alberta",
                "mb": "Manitoba",
                "ns": "Nova Scotia",
                "sk": "Saskatchewan",
                "nb": "New Brunswick",
                "nl": "Newfoundland and Labrador",
                "pe": "Prince Edward Island"
              }
            },
            "Destination": {
              "label": "Destination",
              "placeHolder": "ZIP / Postal Code",
              "Country": {
                "us": "United States",
                "ca": "Canada"
              }
            }
          }
        },
        "Result": {
          "title": "Rate for {{weight}} lbs",
          "tracking": "Tracking: included",
          "tag": "FREE",
          "button": "Restart calculator",
          "disclaimer": "Rates displayed may be subject to change.",
          "Breakdown": {
            "base": "Base Freight:",
            "residential": "Residential Fee:",
            "fuel": "Fuel Surcharge"
          }
        }
      }
    },
    "CTA": {
      "title": " Ready to ship? \n We're here to help.",
      "button": {
        "getStarted": "Get started",
        "talkToSales": "Talk to sales"
      }
    }
  },
  "Tracking": {
    "title": "Track a package",
    "InputForm": {
      "airaDescription": "tracking number example",
      "Error": {
        "emptyInput": "Please enter the tracking number"
      }
    },
    "Result": {
      "title": "Tracking results",
      "button": "View all events"
    },
    "Contact": {
      "imageAlt": "questions icon",
      "description": "Have questions about this package? Our customer support team is here to help! Email us at <1>support@swiftpost.com</1>, or give us a call at <3>1-888-655-6258</3>. Our agents are available Monday to Friday 9am–9pm EST,and Saturday & Sunday 9am–2pm EST."
    }
  },
  "SegmentsCommon": {
    "SegmentTitle": {
      "button": "Get started"
    },
    "CurvedBg": {
      "button": "Let's talk"
    },
    "FourSections": {
      "reduce": "Reduce transit time, cost, and labour",
      "simple": "Simple and secure delivery",
      "save": "Save time & money with automated processes",
      "button": "Get started",
      "contact": "<0>Have any questions?</0> Email us at <2>sales@swiftpost.com</2>, or talk to a sale representative at <4>1-888-655-6258</4>."
    },
    "CTA": {
      "RequestInfo": {
        "description": "Our sales team is here to help. Learn how reliable shipping can transform your business.",
        "button": "Request more info"
      },
      "GetStarted": {
        "title": "Ready to get started?",
        "button": "Start now"
      }
    }
  },
  "Ecommerce": {
    "Header": {
      "title": "Ecommerce shipping solutions",
      "description": "We offer fast and fair shipping services that automate ecommerce processes to save you time and money."
    },
    "CurvedBg": {
      "description": "Scale your ecommerce \n business with \n <1>a modern, reliable transportation partner</1>"
    },
    "FourSections": {
      "Reduce": {
        "title": "Automated fulfillment tools",
        "imageAlt": "Worker packing on an automated line",
        "description": "Expand your business while reducing your operating costs. Swiftpost provides time-saving software to unlock growth potential."
      },
      "Simple": {
        "title": "Improved customer experience",
        "imageAlt": "A person checking his tracking on the laptop happily",
        "description": "Connect with our dedicated support team seven days a week. Receive responses to your inquiries quickly so you can get back to focusing on your business."
      },
      "Save": {
        "description": "No monthly fees or minimums; Consistent and reliable delivery service suitable for large and small ecommerce stores; Free tracking included on every shipment; Easy to use secure portal to create, process and review shipments; Free integrations with leading ecommerce platforms; Swiftpost automatically chooses the best service for your shipments; Address verification to reduce costs and improve customer experience; Hundreds of Swiftpost SmartHub drop off locations conveniently located to serve you better; Live chat available 7 days a week."
      },
      "Contact": {
        "imageAlt": "Swiftpost truck besides a phone with ecommerce on it"
      }
    },
    "WhySwiftpost": {
      "title": "Why choose Swiftpost?",
      "Stat": {
        "ResponseTime": {
          "num": "{{responseTime}}",
          "description": "to get a first response from our customer support live chat"
        },
        "PostalCount": {
          "num": "{{postalCount}}",
          "description": "serviceable postal codes in US and Canada"
        },
        "MontlyFee": {
          "num": "{{monthlyFee}}",
          "description": "Never pay any monthly fees for our service"
        }
      },
      "Partner": {
        "description": "Ecommerce sellers of all sizes trust Swiftpost to <1> reliably deliver their brand to the world.</1>",
        "ImageAlt": {
          "kt8": "kt8",
          "trueNorth": "True North",
          "beaus": "Beaus",
          "cheerfullyMade": "Cheerfully Made",
          "sipology": "Sipology",
          "stratus": "Stratus"
        }
      }
    }
  },
  "Beverage": {
    "Header": {
      "title": "Beverage shipping solutions",
      "description": "From Cellar Door to the customer's door, we are the industry leader in direct to consumer alcohol beverage delivery."
    },
    "CurvedBg": {
      "description": "Fast and reliable shipping \n <1> at a fair price</1>"
    },
    "FourSections": {
      "Reduce": {
        "title": "A smarter supply chain",
        "imageAlt": "Winery staff tracking packages on laptop",
        "description": "Grow your digital business and reduce operating costs. Whether it's club orders, B2B shipments or direct to consumer deliveries-- you can manage your volume spikes with ease."
      },
      "Simple": {
        "title": "Automated tracking",
        "imageAlt": "Contactless delivery during COVID-19 pandemic lockdown concept. Delivery man wearing mask and gloves deliver a parcel to customer door",
        "description": "Proactively communicate real-time tracking events and view them in your shipping dashboard. Adult signature and age verification is included with every alcohol delivery."
      },
      "Save": {
        "description": "No monthly fees or minimums; Platform designed in consultation with alcohol industry producers; Flexible Pickup Schedules; Easy-to-Use secure portal to create, process and review shipments; Tracking Included on all shipments; Province-wide Next Day Express delivery"
      },
      "Contact": {
        "imageAlt": "Swiftpost truck besides a pack of beverage"
      }
    },
    "WhySwiftpost": {
      "title": "Why choose Swiftpost?",
      "Stat": {
        "PostalCount": {
          "num": "{{postalCount}}",
          "description": "serviceable ZIP & Postal codes in the US and Canada, covering 99.1% of North America"
        },
        "Center": {
          "num": "{{centerNum}}",
          "description": "beverage businesses using Swiftpost to deliver every day"
        },
        "Reduction": {
          "num": "{{reductionNum}}",
          "description": "Estimated reduction in customer service labour hours dealing with shipping issues"
        }
      },
      "Partner": {
        "description": "Alcohol producers trust Swiftpost to deliver their  <1>fragile and age-restricted beverages with care.</1>",
        "ImageAlt": {
          "nickelBrook": "NickelBrook",
          "pillitteri": "Pillitteri",
          "pondview": "Pondview",
          "lakeOfBay": "LakeOfBay",
          "cowbell": "Cowbell",
          "malivoire": "Malivoire",
          "muskokabrew": "Muskoka Brew"
        }
      }
    }
  },
  "Healthcare": {
    "Header": {
      "title": "Healthcare shipping solutions",
      "description": "We help healthcare providers meet customer expectations with reliable shipping and easy-to-use technology."
    },
    "CurvedBg": {
      "description": "Grow your business \n with fast & dependable \n <1>Rx delivery</1>"
    },
    "FourSections": {
      "Reduce": {
        "title": "Expand your service area",
        "imageAlt": "pharmacies keep track of records",
        "description": "Increase your prescription volumes by offering a wider delivery area. We help you sell to existing and new customers located anywhere, building loyalty and preventing prescription transfers. "
      },
      "Simple": {
        "title": "Track every prescription",
        "imageAlt": "sitting in front of the desk with delivered prescriptions",
        "description": "All prescriptions are tracked with clear status updates available at any time. Signature is captured upon delivery, electronically recorded, and securely stored."
      },
      "Save": {
        "description": "Consistent and reliable local delivery program; Increase your prescription volumes by offering a wider delivery area; Prevent prescription transfers; Daily, select day, and on-call pick up service available; Easy-to-use portal to create, process, and review shipments; No monthly fees or minimums; Electronically recorded and stored signatures and verification; All prescriptions are tracked"
      },
      "Contact": {
        "imageAlt": "Swiftpost truck besides a medical notebook"
      }
    },
    "Quote": {
      "title": "Lab case shipping and tracking made simple.",
      "imgAlt": "lab staff working on dental models",
      "button": "Request a quote",
      "description": "Our custom Lab Case Tracking System was designed by industry experts to create an automated, cost-effective process, providing visibility at every step for the cases that you ship. Labs and offices can schedule pickups, view real time tracking updates, and chat with one of our dedicated support specialists all within one easy-to-use platform.  ",
      "List": {
        "title": "Advantages of delivering your lab cases with Swiftpost",
        "description": "Managed pick up and drop off scheduling; Ontario-wide Next Day delivery; Easy to use customized dashboard to see where cases are in transit, resulting in increased reliability of service; Reduce training and scaling labour costs, while increasing staff output"
      }
    },
    "WhySwiftpost": {
      "title": "Why choose Swiftpost?",
      "Stat": {
        "DeliveryPercentage": {
          "num": "{{deliveryPercentage}}",
          "description": "On-time delivery, bringing reliability to your patients"
        },
        "BusinessNum": {
          "num": "{{businessNum}}",
          "description": "healthcare businesses use swiftpost to deliver everyday"
        },
        "PostalCount": {
          "num": "{{postalCount}}",
          "description": "serviceable ZIP & Postal codes in the US and Canada, covering 99.1% of north America"
        }
      },
      "Partner": {
        "description": "Healthcare providers trust Swiftpost with their <1>time-sensitive, mission critical deliveries.</1>",
        "ImageAlt": {
          "mckessan": "Mckesson",
          "krest": "Krest Dental Ceramics",
          "aurum": "The Aurum Group",
          "orthodent": "Orthodent",
          "imageDental": "Image Dental",
          "guradian": "Guardian IDA"
        }
      }
    }
  },
  "Company": {
    "Header": {
      "title": "About Swiftpost",
      "imageAlt": "Swiftpost team photo",
      "description": "Since 2016, we have worked diligently to bring the transportation technology of the future to today. Through innovation we enable our customers to have a fair opportunity to compete in a rapidly evolving digital marketplace. We are passionate and future-forward, always improving processes and putting our customers first.",
      "Value": {
        "Difference": {
          "title": "Our difference",
          "description": "We provide solutions that allow your business to adapt. At Swiftpost we understand that every customer is different. Our consultative approach enables business leaders to modernize and digitize their supply chain. As a strategic partner, we understand the level of trust required to manage this critical part of your business.  "
        },
        "Positive": {
          "title": "A positive impact",
          "description": "We're here to help! As a technology-focused shipping company, we have devised ways to creatively tackle business challenges for companies of all sizes. We understand the importance of thoughtful and attentive customer service because your customers are our customers."
        }
      }
    },
    "Hiring": {
      "description": "We’re always looking for creative problem solvers who want to help make a difference in their local & global community.",
      "button": "Join our growing team",
      "ImageAlt": {
        "logo": "A logo for CTA",
        "happyFace": "Happy SwiftPost employees"
      }
    },
    "Community": {
      "title": "We support local communities",
      "imgAlt": "Photos of SwiftPost employees and happy clients",
      "description": "We're passionate about helping entrepreneurs grow their business doing what they love. Whether you're an Etsy maker or you have a thriving Shopify Store, our <1>ecommerce shipping solutions</1> provide a reliable way to ship more for less. ",
      "List": {
        "title": "Swiftpost is a proud sponsor of these events:",
        "Description": {
          "OCW": {
            "name": "Ontario Craft Wine Conference - 2021",
            "link": "https://www.ontariocraftwineconference.ca/"
          },
          "I4C": {
            "name": "International Cool Climate Chardonnay Conference(i4C)",
            "link": "https://www.coolchardonnay.org/"
          },
          "WineAlign": {
            "name": "Wine Align - Quarterly E-Newsletter",
            "link": "https://www.winealign.com/"
          },
          "EtsyOttawa": {
            "name": "Etsy Made in Canada Market - Ottawa",
            "link": "http://www.etsy.com/madeincanada"
          },
          "CheerfullyMade": {
            "name": "Cheerfully Made - Holiday and Spring Markets",
            "link": "https://www.cheerfullymade.com/"
          },
          "EtsyStreet": {
            "name": "Toronto Etsy Street Team - Spring Market",
            "link": "https://www.etsy.com/ca/pages/test/test-5th-annual-spring-marketplace"
          },
          "ModernMakersMarket": {
            "name": "Modern Makers Market - Holiday and Spring Markets & Grand Opening Event",
            "link": "https://modern-makers-market.square.site/"
          },
          "OttawaArtisans": {
            "name": "Ottawa Artisans - Spring Market",
            "link": "https://ottawaartisans.com/"
          },
          "KingstonMadeCo": {
            "name": "Kingston Made Co - Holiday and Spring Market",
            "link": "https://artisanmadeco.com/"
          },
          "HelloHappy": {
            "name": "Hello Happy HQ - Markets",
            "link": "https://www.hellohappyhq.com/"
          }
        }
      }
    },
    "Carousel": {
      "title": "Our customers say it best",
      "Reviews": {
        "Review1": {
          "author": "Selina of Carmico",
          "description": "Swiftpost has consistently provided efficient and personable service, ensuring my many orders get to my customers safe and sound! Being a solo business owner who handles all my shipments from home, Swiftpost has been a service I can’t go without. I feel like part of the Swiftpost family!"
        },
        "Review2": {
          "author": "Jen Mathews",
          "description": "Swiftpost is amazing! I use them for my small business Naturally Sassy P, and even with small volume shipping, it’s been affordable. Anytime I have had any issues they fix them right away. It is nice to be able to reach a real person and their customer service is so friendly. They answer all your questions. During COVID, the option to pick up parcels really helped my business."
        },
        "Review3": {
          "author": "Kara W",
          "description": "The Swiftpost online platform is super easy to use, but more importantly, their customer service is excellent! Every time I’ve used the live chat function, the staff response is immediate and helpful AND when the Swiftpost support staff says they’ll follow up, THEY FOLLOW UP. Very professional, very friendly and very easy."
        },
        "Review4": {
          "author": "T",
          "description": "I used Swiftpost for the first time during the Pandemic and I was amazed at the professionalism and efficient service from the employees. The customer service is amazing, I definitely recommend their services. I specifically used them for their E-commerce services and will continue to do so. Swiftpost has not only delivered but restored my faith in local couriers, Thanks again!"
        }
      }
    },
    "CTA": {
      "title": "Get in touch",
      "TalkToSales": {
        "title": "Talk to Sales",
        "contactForm": "Contact form"
      },
      "CustomerSupport": {
        "title": "Customer support",
        "description": "Can’t find an answer in our <1>Help & Support resources</1>? Our agents are here to help! You can contact customer support in a few ways:",
        "List": {
          "email": "Email us at ",
          "call": "Give us a call at ",
          "liveChat": "Live Chat"
        },
        "Hours": {
          "title": "Our customer support team is available:",
          "Date": {
            "weekdays": "Monday to Friday",
            "weekends": "Saturday & Sunday"
          },
          "Time": {
            "weekdays": "9am-9pm EST",
            "weekends": "9am-2pm EST"
          }
        }
      },
      "MediaInquiries": {
        "title": "Media inquiries",
        "description": "Writing about Swiftpost? Please email us at <3>press@swiftpost.com</3>."
      },
      "SmarthubLocator": {
        "title": "Looking for a parcel drop-off location?",
        "button": "Find a Smarthub"
      }
    }
  },
  "Contact": {
    "title": "Contact Sales",
    "button": "Submit",
    "Submission": {
      "error": "Unable to process submission at this time, please use our Live Chat or call 1-888-655-6258"
    },
    "FormContent": {
      "InputForm": {
        "title": "Contact form",
        "Labels": {
          "name": "Contact name",
          "email": "Contact email",
          "phoneNumber": "Phone number",
          "businessName": "Business Name",
          "message": "Message",
          "Destination": {
            "description": "Where do you ship to?",
            "shippingVolume": "Average Daily Volume for ",
            "us": "US",
            "ca": "Canada",
            "international": "International"
          },
          "PackageWeight": {
            "title": "Average package weight",
            "lessThanOnePound": "Less than one pound",
            "onePoundOrMore": "One pound or more"
          },
          "Industry": {
            "description": "Select your industry",
            "healthcare": "Healthcare",
            "ecommerce": "Ecommerce",
            "beverage": "Beverage"
          }
        },
        "Error": {
          "Name": {
            "short": "The contact name needs to be at least 2 characters",
            "required": "Contact name is required."
          },
          "Email": {
            "format": "Please provide a valid email address.",
            "required": "Contact email is required."
          },
          "phoneNumber": {
            "required": "Phone number is required.",
            "format": "Please provide a valid phone number."
          },
          "businessName": "The business name needs to be at least 2 characters",
          "destinationCountry": "Please select at least one country.",
          "shippingVolume": "The shipping volume needs to be greater than 1.",
          "message": "Please make sure the message is less than 1000 characters."
        }
      },
      "Success":{
        "title": "Thank you for contacting us!",
        "subtitle": "A sales representative will be in touch with you shortly."
      }
    }
  },
  "Referral":{
      "title": "Share a better way to ship.",
      "Program":{
        "title": "Referral Program",
        "subtitle": "Give $10 and get $10, plus commission for one month.",
        "description": "Refer merchants in your network and they’ll receive a $10 CAD shipping credit when they sign up to Swiftpost using your referral link. You’ll also earn $10 CAD in credits for each referral that starts shipping with Swiftpost, along with $0.10 CAD commission on every shipment they send for one month.",
        "imageAlt": "A coin stack"
      },
      "How":{
        "title": "How the program works",
        "Description":{
          "GetYourLink": {
            "title": "Get your link",
            "description": "<0>Sign up to Swiftpost</0> , log in, and generate your referral link from your “Account” dashboard. This referral link lorem ipsum is also found in your welcome email."
          },
          "InviteFriends": {
            "title": "Invite friends",
            "description": "Share the unique referral link to friends and other merchants in your network by email, social media, or lorem ipsum dolor sit amet."
          },
          "EarnRewards":{
            "title": "Earn rewards",
            "description": "Receive your $10 CAD shipping credit once your referrals start shipping. You’ll also get $0.10 commission on every shipment they send for one month."
          }
        }
      },
      "FinePrint":{
        "title": "The fine print",
        "description": "You’re credited for each referred account’s lorem ipsum dolor. Your referral credit will be based on the number of users who have lorem ipsum consectetur adipiscing elit. Referrals must be new Swiftpost clients who have never opened an account or shipped with us before. Read more about referral eligibility in our <1>  terms</1>. Suspendisse congue ultrices nisi, vel pellentesque ut. There is no maximum limit to the amount of credits or commissions you can earn.  <3> Learn more in our Support FAQ</3>."
      },
      "CTA":{
        "title": "Save together, earn together",
        "description": "Refer friends and start earning rewards once they start shipping with Swiftpost.",
        "button": "Coming Soon"
      }
  },
  "News":{
    "title":"Company News",
    "subtitle": "Press & Media",
    "HeadLine": {
      "button": "Read more"
    },
    "Sort": {
      "all": "All",
      "ecommerce": "Ecommerce",
      "beverage": "Beverage",
      "healthcare": "Healthcare",
      "companyNews": "Company News",
      "shippingTips": "Shipping Tips"
    },
    "Main":{
      "title": "All Articles",
      "readMore": "Read more",
      "loadMore": "Load more",
      "MediaInquiries":{
        "title": "Media inquiries",
        "description": "Writing about Swiftpost? Please email us at <2> press@swiftpost.com</2>."
      }
    },
    "CTA":{
      "title": "Start shipping today.",
      "description": "Experience next-level customer service and ship more for less with Swiftpost.",
      "button": "Get started"
    }
  },
  "Covid19": {
    "title": "COVID-19 Updates",
    "tag": "MARCH 16, 2020",
    "Content": {
      "greeting": "Dear Customers, Partners and Staff,",
      "paragraph1": "The health and safety of our customers, partners and staff is our top priority during this period of uncertainty surrounding the novel coronavirus (COVID-19). Our facilities are open and our shipping services are continuing as usual. We are closely monitoring the situation and are following best practices recommended by local and international authorities to minimize the risk of exposure, while ensuring that shipping services to our customers remain uninterrupted.",
      "sanitization": "Sanitization: Hand sanitizer is available in all areas and disinfectant wipes have been distributed throughout Swiftpost processing facilities. Work areas are wiped down throughout each day. We also have a full-time, dedicated cleaner to clean high-traffic areas and common spaces.",
      "hygiene": "Hygiene: We have implemented best practices with respect to hand washing and personal protection. We have distributed resources and posted signs throughout our facilities with instructions on proper hand washing techniques. We strongly encourage everyone to follow stringent personal hygiene guidelines.",
      "businessContinuity": "Business Continuity: We have contingency plans in place in case customers do not have physical access to our facilities, whether because of COVID-19 or another emergency. We are putting these plans into action. We are working closely with our partners to ensure that we have uninterrupted access to all our critical services in order to continue to serve customers effectively and efficiently.",
      "travel": "Travel, Events and Meetings: All non-essential travel and events for staff have been cancelled, postponed or converted to remote conferencing until further notice.",
      "serviceCommitment": "<0>Service Commitment:</0> We continue to monitor, evaluate and respond to this situation as it evolves, and will take all necessary precautions to safeguard our staff, customers and partners during this difficult time. This is a challenging situation for all of us, and we are fortunate to have the resources to invest in helping our staff and customers minimize the disruption caused by these events. We remain committed to providing you with the same service you have come to expect from us. If you have any questions or concerns about how we are responding to the outbreak, or how this will impact your business, please reach out to us at <2>1-888-655-6258</2> or via <4>support@swiftpost.com.</4>",
      "regards": "Kind Regards,",
      "author": "Jonathan Spence \n President and CEO \n Swiftpost"
    }
  },
  "Terms": {
    "title": "Terms of Use",
    "Sections": {
      "Acceptance": {
        "title": "SECTION1 - ACCEPTANCE OF TERMS",
        "content": "The following terms of service (the <1>“Agreement”</1>) constitute a legally binding contract between 9956433 Canada Inc. operating as SWIFTPOST, a Canadian corporation (<3>“SWIFTPOST”, “we”, “us”,</3> or <5>“our”</5>) and you with respect to your use of SWIFTPOST’s websites including www.swiftpost.com or www.swiftpost.ca (<7>“Website”</7>) and the transportation services provided through the Website or other software provided by SWIFTPOST (collectively, the <9>“Services”</9>). We may update the Agreement from time to time without notice to you. In addition, when using the Services, you will be subject to any guidelines or rules applicable to such Services that SWIFTPOST may publish or otherwise implement from time to time (<11>“Rules”</11>). The Rules are deemed incorporated by reference into this Agreement."
      },
      "Service": {
        "title": "SECTION2 - SERVICES",
        "content": "<0>Services.</0> Subject to the terms of this Agreement, at your request from time to time, SWIFTPOST shall provide you with Services in connection with the transport of general commodities from points of origin in Canada or other countries to destinations in Canada or other countries."
      },
      "Fee": {
        "title": "SECTION3 - FEES & PAYMENT",
        "Content": {
          "rates": "<0>Rates. </0>Rates will be applied based on the weight and dimensions of each Package shipped hereunder as determined by SWIFTPOST using scanning technology certified by Measurement Canada. Absent any obvious error, you will be liable for shipping costs based solely on such determination, whether or not such determination differs from the weight and dimensions or other information that you provided when requesting the Services.",
          "payment": "<0>Payment.</0> Without limiting other rights of SWIFTPOST or your obligations hereunder, SWIFTPOST shall have no obligation to provide any Services in respect of any particular shipment until you have deposited into your SWIFTPOST wallet funds equal to the estimated cost of completing the Services in respect of such shipment. If the fees for a shipment exceed the amount in your SWIFTPOST wallet for such shipment then your package will not be shipped until you have deposited the balance. After completion of a shipment, any excess funds in your SWIFTPOST wallet can, at your request, be refunded but only to the same credit card or other payment account used to deposit such funds. If such payment account is no longer available please contact SWIFTPOST for more information.",
          "currency": "<0>Currency.</0> Rates for Canadian domiciled shippers will be in Canadian dollars and for United States domiciled shippers in United States dollars.",
          "invoiceCorrection": "<0>Invoice Corrections.</0> If you think there is an error on an invoice you must notify SWIFTPOST of such possible error within 30 days from the invoice date, failing which such invoice is not subject to dispute. The notification must include the date of shipment and tracking number for each applicable Package."
        }
      },
      "Termination": {
        "title": "SECTION 4 - TERMINATION, MODIFICATIONS AND SECURITY",
        "Content": {
          "termination": "<0>Termination.</0> You agree that SWIFTPOST, in its sole discretion, may terminate your password, account or use of the Services, and, subject to compliance with applicable law, discard any information you have provided, for any reason, including, without limitation, for lack of use or if SWIFTPOST believes that you have violated or acted inconsistently with the letter or spirit of this Agreement. SWIFTPOST may also in its sole discretion and at any time discontinue providing the Services, or any part thereof, to you without notice. Further, you agree that SWIFTPOST will not be liable to you or any third-party for any termination of your access to the Services or expungement of  your information.",
          "modification": "<0>Modification.</0> SWIFTPOST reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Services (or any part thereof) with or without notice. You agree that SWIFTPOST will not be liable to you or to any third party for any modification, suspension or discontinuance of the Services or our access thereto.",
          "serurity": "<0>Account Security.</0> You are responsible for maintaining the confidentiality of your password and account information, and you are fully responsible for all activities that occur when your password or account are used. You agree to immediately notify SWIFTPOST of any unauthorized use of your password or account or any other breach of security. SWIFTPOST will not be liable for any loss or damage arising from your failure to comply with this Agreement."
        }
      },
      "Specification": {
        "title": "SECTION 5 - SPECIFICATIONS, PROHIBITED ITEMS, REFUSED PACKAGES, ETC.",
        "Content": {
          "PackagingAndLabelling": {
            "description": "Specifications, Packaging and Labelling.",
            "a": "(a) You warrant to SWIFTPOST that, for each Package destined internationally, you will provide SWIFTPOST with the required information or paperwork to export from and import to each applicable jurisdiction, that the Package will be properly described on the commercial invoice, will be acceptable for transport by SWIFTPOST and its subcontractors, and will be properly marked, addressed, and packaged to ensure safe transportation with ordinary care in handling.",
            "b": "(b) Packages destined for final delivery to the United States or Canada must be accurately labelled and meet the applicable packaging standards specified in the then-current Canpar Express and also the then-current Mailing Standards of the United States Postal Service (Domestic Mail Manual) while those destined for final delivery to a jurisdiction other than Canada or the United States must meet the applicable standards specified in the then-current Mailing Standards of the United States Postal Service (International Mail Manual). These manuals are available on request from SWIFTPOST. All Packages must also be packaged so as to pass the tests set forth in International Safe Transit Association (ISTA) Procedure 3A, Procedure for Testing Packaged Products, published by ISTA. Finally, goods tendered to SWIFTPOST under this Agreement must be free from damage and the packaging must afford reasonable protection as determined by SWIFTPOST or its subcontractors in their sole judgment.",
            "c": "(c) SWIFTPOST does not provide special handling for Packages bearing “Fragile,” orientation markings (e.g., “UP” arrows), or any other similar markings.",
            "d": "(d) Final destination of a package cannot be a P.O.  Box number. Packages require a street address including apartment/suite/unit number and the receiver’s telephone number. A rural route number is acceptable if the receiver’s full name and telephone number are clearly marked on all applicable Packages.",
            "e": " (e) SWIFTPOST will not accept any Package that weighs 70 pounds or more."
          },
          "ProhibitedItems": {
            "description": "<0>Prohibited Items.</0> The following items, together with any other items identified in the Rules, are prohibited by SWIFTPOST. In the event that any such prohibited item enters the SWIFTPOST system, this does not constitute a waiver on the part of SWIFTPOST and SWIFTPOST shall have no liability whatsoever for loss, damage or delay to any such item.",
            "a": "(a) If a Package is destined for the United States, any goods that are prohibited by USPS or any courier in the TFI International group for United States domestic shipments.",
            "b": "(b) If a Package is destined for a country other than Canada or the United States, any goods that are prohibited by the carrier(s) to whom SWIFTPOST subcontracts carriage in such other country.",
            "c": "(c) Goods that are illegal, prohibited or restricted to transport, export or import under any federal, state, provincial or local laws or regulations, in each case as applicable in any of the origin, transit or destination jurisdictions.",
            "d": "(d) Goods that are dangerous goods or hazardous materials that are subject to regulation under any statute or by any governmental agency in Canada, the United States or any other jurisdiction of origin, transit or destination.",
            "e": "(e) Goods that, in SWIFTPOST’s or its subcontractor’s judgment, could cause damage or delay to equipment, personnel, or other Packages.",
            "f": " (f) Food or other perishable items, liquids, animals or plants, glass or other fragile products, excluding alcohol permitted pursuant to Section 5.3 below."
          },
          "alcoholAndPrescription": "<0>Alcohol and Prescription Drug Delivery.</0> If you tender any Package containing alcohol (which may include wine, spirits or beer, or any combination of them) or a prescription drug, you represent and warrant to SWIFTPOST and its subcontractors with respect to each such Package that (a) you hold, in good standing, all licenses, authorizations or other approvals (<2>“Authorizations”</2>) required by any  governmental or non-governmental regulatory body having jurisdiction over the sale or distribution of such products (<4>“Authorities”</4>) and have the right under such Authorizations to sell and distribute such products to the Package recipient in accordance with the terms of this agreement, and (b) that the distribution of such products as contemplated in this agreement is in accordance with all applicable federal and provincial laws and with the policies and orders of applicable Authorities. You hereby agree to indemnify SWIFTPOST and its subcontractors for any damages or other liabilities they may suffer as a result of the inaccuracy of such representations and warranties. You acknowledge that SWIFTPOST and its subcontractors have not reviewed your Authorizations or applicable laws or policies of Authorities and, in any event, shall not have any responsibility for failure to comply with them unless you have given SWIFTPOST at least 90 days prior written notice of any applicable requirements and obtained SWIFTPOST’s written agreement to comply with same. Any delivery of alcohol which cannot be made at the recipient’s address for any reason will be held at a SWIFTPOST Smarthub or CANPAR Smart Spot location. Any delivery of prescription drugs which cannot be made by the second attempt will either be delivered to a Smarthub or Smart Spot or, in the discretion of SWIFTPOST, may be returned to you. If delivered to a Smarthub or Smart Spot, the purchaser will be able to pick-up the Package at such location for a period of 3 days following the original delivery date. Notwithstanding Section 5.7, after such time the Package will be returned to you and you will pay to SWIFTPOST any additional fees charged in connection with such return.",
          "refusal": "<0>Refusal of service.</0> SWIFTPOST reserves the right to decline to provide Services to any person for any or no reason. Without limiting the foregoing, SWIFTPOST reserves the right to refuse to transport or return any Package (a) that it or its subcontractors, in their sole discretion, determines to be dangerous, hazardous, unsafe or unlawful to transport, or likely to soil, taint or otherwise damage other shippers’ property or SWIFTPOST’s or its subcontractors equipment or personnel, (b) that is improperly or insecurely packaged or wrapped, or is economically or operationally impracticable to transport to the applicable destination or (c) if believes that its services are being used in violation of federal, provincial, local or foreign law, or for fraudulent purposes, or (d) when your account is not in good standing.",
          "damagedPackages": "<0>Damaged Packages.</0> SWIFTPOST reserves the right, without prior notification to you, to dispose of the damaged contents of a Package or a damaged Package and its entire contents if, at SWIFTPOST’s or its subcontractors sole discretion, the contents or packaging may cause harm to any of their personnel, the public, or damage to other Packages, SWIFTPOST or its subcontractors equipment or facilities.",
          "addressChange": "<0>Address Change Requests.</0> SWIFTPOST will use reasonable efforts to accommodate any change of the destination address of a Package that you make, but may not be able to redirect the Package prior to its delivery to the original destination address. If SWIFTPOST is unable to implement the address change prior to delivery of the Package then no additional fee will be charged to you, but in no event will SWIFTPOST have any liability if the Package is delivered to the original destination address. Any further  transportation of such Package will be at the sole expense of you.",
          "refusedPackages": "<0>Refused Packages.</0> All expenses incurred by SWIFTPOST or its subcontractors (including, for example, transport fees, duties, taxes, disposal expenses or applicable surcharges) in connection with a Package that is refused by the consignee or for any other reason cannot be delivered (e.g. incorrect address) will be your responsibility. Subject to the foregoing, if a Package is refused, SWIFTPOST will endeavour to notify you promptly and give you an option to have the Package returned to you or destroyed. Any such return or disposal service charges incurred by SWIFTPOST or its subcontractors are payable immediately upon request. If a refused Package is not accepted for return by, or cannot otherwise be returned to, you SWIFTPOST will, subject to applicable law, retain the Package for a period of time in its sole discretion, but not less than 30 days. Following such period (a) SWIFTPOST is deemed to have fulfilled all obligations that it may have as a common carrier in respect of such Package, (b) you and consignee will be deemed to have relinquished any and all proprietary rights to the Package and their contents which remain unidentified and/or undeliverable, and (c) to the fullest extent permitted by law, full and clear title to such unidentified goods will pass to SWIFTPOST. You will be charged an additional fee for any such Package that is refused upon its return.",
          "rightOfInspection": "<0>Right of Inspection.</0> SWIFTPOST reserves the right to open and inspect any Package tendered to it for transportation, but is not obligated to do so."
        }
      },
      "Customs": {
        "title": "SECTION 6 - CUSTOMS",
        "Content": {
          "rate": "<strong>Agent.</strong> SWIFTPOST and its subcontractors are each hereby appointed as agents for the performance of customs clearance for Packages exported from Canada or imported into the United States, where necessary and allowed by law. SWIFTPOST and its subcontractors are, in effect, nominal consignees and SWIFTPOST will designate a customs broker (the <strong>“Customs Broker”</strong>) as subcontractor to perform customs clearance. Local authorities may require documentation confirming that SWIFTPOST has been designated as the nominal consignee. You agree to comply with the terms and conditions of the agreement between SWIFTPOST and Customs Broker as they may be provided by SWIFTPOST to you from time to time."
        }
      }
    }
  }
}
